{
  "name": "tarot-card-reading",
  "version": "1.0.0",
  "description": "Tarot card reading application with enhanced animations",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site ready'"
  },
  "keywords": ["tarot", "cards", "fortune", "reading"],
  "author": "REFFORTUNE",
  "license": "MIT"
}